name: Schema.org Blueprints Demo Profile
type: profile
description: 'Install with commonly used features pre-configured for the Schema.org Blueprints Demo.'
core_version_requirement: '^10.1'
install:
  - node
  - history
  - block
  - breakpoint
  - ckeditor5
  - config
  - contextual
  - menu_link_content
  - datetime
  - block_content
  - editor
  - help
  - image
  - menu_ui
  - options
  - path
  - page_cache
  - dynamic_page_cache
  - big_pipe
  - taxonomy
  - dblog
  - search
  - shortcut
  - toolbar
  - field_ui
  - file
  - views
  - views_ui
  - automated_cron
  - media
  - media_library
  - content_moderation
  - workflows
themes:
  - olivero
  - claro
